#
#Thu Nov 21 09:08:01 IST 2024
task-tag-projects-already-scanned=4.gate-way,7-simple-spring-security,6-spring-jpa-repository,3-eureka-naming-server,0-enrollment-service,5-springboot-jpa-hibernate1,0-eureka-naming-server,8-spring-jwt-security,1-product-catalogue,0-course-service,0-student-service,2-order-service
